---
- name: Interacting with Aruba Clearpass XML based API
  hosts: all # limit in template with IP of Clearpass
  gather_facts: false
  connection: httpapi
  
  tasks:
    - name: Change services status
      tipsconfig_statuschange:
        entity: Service
        status_list:
          - name: "[Aruba Device Access Service]"
            enabled: true
          - name: "[Guest Operator Logins]"
            enabled: true
          - name: "test 802.1X Wireless"
            enabled: false
          - name: "[Policy Manager Admin Network Login Service]"
            enabled: false
    